# need to run the test cases for answers.
test_answers=false

# need to run the test cases for reference implementation.
test_refimpl=true

# ignore following packages.
ignore_pkg=accessibility:script:awt:awt.dd:awt.graphic2d:awt.imf:swing:sound:imageio:deployment:deployment.jnlp:ext_mechanism:fullscreen_exclusive:jpda:jvmti:net.sdp:print:tools:tools.attach:tools.jconsole
